<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="article"
            type="com.example.news.response.Article" />
    </data>

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_margin="20dp"
    app:cardCornerRadius="10dp"
    android:elevation="10dp"
    android:layout_height="wrap_content">
    <ImageView
        imageUrl="@{article.urlToImage}"
        android:id="@+id/imageView"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="270dp"/>
    <androidx.cardview.widget.CardView
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="@color/white"
        android:layout_gravity="bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:layout_margin="10dp"
        android:id="@+id/titleNews"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:shadowColor="@color/black"
        android:textStyle="bold"
        android:textSize="20dp"
        android:fontFamily="sans-serif-condensed"
        android:text="@{article.title}"/>
    </androidx.cardview.widget.CardView>
</androidx.cardview.widget.CardView>
</layout>