<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="newsTitle"
            type="com.example.news.response.Article" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_margin="10dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"

    android:layout_margin="10dp">
    <androidx.cardview.widget.CardView
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:layout_width="100dp"
        android:layout_height="100dp">
    <ImageView
        imageUrl="@{newsTitle.urlToImage}"
        android:layout_gravity="center_vertical"
        android:scaleType="fitXY"
        android:id="@+id/imageNews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_gravity="center_vertical"
        android:id="@+id/titelNews"
        android:layout_toRightOf="@+id/imageNews"
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        tools:text="FIRST NEWS"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="@color/black"
        android:text="@{newsTitle.title}"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"/>

</LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>