<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_margin="10dp"
    app:cardElevation="20dp"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="#FE2E2E"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="20dp">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="115dp"
        android:layout_height="99dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_baseline_signal_cellular_connected_no_internet_0_bar_24"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Oops!"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:textStyle="bold"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="No Internet Connection found"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold" />
    <TextView
        android:layout_marginBottom="50dp"
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-thin"
        android:text="Please turn on your data"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
       />

</LinearLayout>
</androidx.cardview.widget.CardView>