<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.news">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="ShortTime"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.News"
        android:usesCleartextTraffic="true">
        <activity android:name=".modules.OverviewNewsActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".modules.CategoryActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".modules.SplashActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".modules.DetailNewsActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".modules.TopHeadlineActivity"
            android:screenOrientation="portrait"/>
    </application>

</manifest>